
@{
    ViewBag.Title = "Index";
}
<h2>Embroidering</h2>
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddEmbroidering" id="ShowEmbroidering">Add New </button><br /><br />
<table id="EmbroideringTable" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead style="background-color: DodgerBlue;">
        <tr>
            <th>
                Product ID
            </th>
            <th>
                Customer Name
            </th>
            <th>
                Stating Date
            </th>
            <th>
                End Date
            </th>
            <th>
                Count
            </th>
            <th>
                Action
            </th>
        </tr>
    </thead>
    <tbody id="ProductBody"></tbody>
</table>

<!-- Modal -->
<div id="AddEmbroidering" class="modal fade" tabindex="-1" role="dialog">
    <div id="EmbroideringId" style="display:none;"></div>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <h4 class="modal-title" id="CompanyHeader">Modal Header</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="ProductId">Product ID</label>
                            <input type="text" class="form-control" id="txtPrdtid" placeholder="Prodduct ID...">
                        </div>
                        <div class="form-group">
                            <label for="CustomerName">Customer Name</label>
                            <input type="text" class="form-control" id="txtCustName" placeholder="Customer Name...">
                        </div>
                        <div class="form-group">
                            <label for="DateOfStart">Date Of Start</label>
                            <input type="date" class="form-control" id="DOS" placeholder="Starting Date...">
                        </div>
                        <div class="form-group">
                            <label for="DateOfEnd">Date Of End</label>
                            <input type="date" class="form-control" id="DOE" placeholder="Ending Date...">
                        </div>
                        <div class="form-group">
                            <label for="Count">Count</label>
                            <input type="text" class="form-control" id="txtCount" placeholder="Number of Count...">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="btnEmbroideringInfo">Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Warning Message Modal -->

<div id="ModalWarning" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h4 class="modal-title" id="CompanyHeader">Warning</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="WarningMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Success Message Modal-->

<div id="ModalSuccess" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success">
                <h4 class="modal-title" id="CompanyHeader">Success</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="SuccessMessage"></p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Error Message Modal -->

<div id="ModalError" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger">
                <h4 class="modal-title" id="CompanyHeader">Error</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="ErrorMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Confromation Message Modal-->

<div id="ModalConformation" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title" id="CompanyHeader">Information</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="ConformationMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnConfirmOk" class="btn btn-success">Ok</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function () {
        GetEmbroideringInfo();
        function GetEmbroideringInfo() {
            $.ajax({
                url: "/Embroidering/GetEmbroideringInfo/",
                type: "POST",
                dataType: "json",
                success: function (data) {
                    var html = "";
                    $.each(data, function (key, item) {
                        debugger;
                        html += '<tr>';
                        html += '<td>' + item.ProductId + '</td>';
                        html += '<td>' + item.CustomerName + '</td>';
                        html += '<td>' + item.DateOfStart + '</td>';
                        html += '<td>' + item.DateOfEnd + '</td>';
                        html += '<td>' + item.Count + '</td>';
                        html += '<td><a href="#" onclick="getbyID(' + item.Id + ')">Edit</a> | <a href="#" onclick="Delele(' + item.Id + ')">Delete</a></td>';
                        html += '</tr>';
                    });
                    $('#ProductBody').html(html);
                    $('#EmbroideringTable').DataTable();

                    debugger;
                }
            });
        }

       // $("#PackingTable").DataTable();
        $("#ShowEmbroidering").click(function () {
            $("#EmbroideringId").html("0");
            $("#CompanyHeader").html("Embroidering Info");
            $("#txtPrdtid").val();
            $("#txtCustName").val();
            $("#DOS").val();
            $("#DOE").val();
            $("#txtCount").val();
            $("#AddEmbroidering").modal("show");
        });

        $("#btnEmbroideringInfo").click(function () {
            GetEmbroideringInfo();
            if (validateEmbroidering()) {
                var Action = "";
                if ($("#EmbroideringId").html() == "0") {
                    Action = "Add"
                }
                else {
                    Action = "Edit"
                }

                var Embroiderobj = {
                    Action: Action,
                    ProductId: $('#txtPrdtid').val(),
                    CustomerName: $('#txtCustName').val(),
                    DateOfStart: $('#DOS').val(),
                    DateOfEnd: $('#DOE').val(),
                    Count: $('#txtCount').val(),
                    Id: $('#EmbroideringId').html()
                };
                $.ajax({
                    url: "/Embroidering/SaveEmbroidering",
                    data: JSON.stringify(Embroiderobj),
                    type: "POST",
                    contentType: "application/json;charset=utf-8",
                    dataType: "json",
                    success: function (result) {
                        if (result == "Success") {

                            $('#AddEmbroidering').modal('hide');
                            $('#ModalSuccess').modal('show');
                            $('#SuccessMessage').html("Saved Successfully...");
                        }
                        else {
                            $('#ModalError').modal('show');
                            $('#ErrorMessage').html(result);
                        }
                    },
                    error: function (errormessage) {
                        $('#ModalError').modal('show');
                        $("#ErrorMessage").html(errormessage.responseText);
                    }
                });
            }
        });
        $("#btnConfirmOk").click(function () {
            debugger;
            $('#ModalConformation').modal('hide');
            DeleteDetails($("#EmbroideringId").html());
        });

    });

    function validateEmbroidering() {
        if ($("#txtPrdtid").val() == "") {
            $("#ModalWarning").modal("show");
            $("#WarningMessage").html("Product is required!")
            return false;
        }
        else if ($("#txtCustName").val() == "") {
            $("#ModalWarning").modal("show");
            $("#WarningMessage").html("Customer Name is required!")
            return false;
        }
        else if ($("#DOS").val() == "") {
            $("#ModalWarning").modal("show");
            $("#WarningMessage").html("Starting Date is required!")
            return false;
        }
        else if ($("#DOE").val() == "") {
            $("#ModalWarning").modal("show");
            $("#WarningMessage").html("Ending Date is required!")
            return false;
        }
        else if ($("#txtCount").val() == "") {
            $("#ModalWarning").modal("show");
            $("#WarningMessage").html("Cout is required!")
            return false;
        }
        return true;
    }

    function getbyID(Id) {
        debugger;
        $.ajax({
            url: "/Embroidering/GetDetailById/" + Id,
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            dataType: "json",

            success: function (result) {
                debugger;
                if (result.Status == "Success") {
                    $('#AddEmbroidering').modal('show');
                    $("#EmbroideringId").html();
                    $("#CompanyHeader").html("Edit Company");
                    $("#txtPrdtid").val(result.List[0].ProductId);
                    $("#txtCustName").val(result.List[0].CustomerName);
                    $("#DOS").val(result.List[0].DateOfStart);
                    $("#DOE").val(result.List[0].DateOfEnd);
                    $("#txtCount").val(result.List[0].Count);
                    $("#EmbroideringId").html(result.List[0].Id);
                    //$("#Id").html(result.List[0].Id);
                } else {
                    $('#ModalError').modal('show');
                    $("#ErrorMessage").html(result.Error);
                }
            },
            error: function (errormessage) {
                $('#ModalError').modal('show');
                $("#ErrorMessage").html(errormessage.responseText);
            }
        });
        return false;
    }

    function Delele(ID) {
        debugger;
        $("#EmbroideringId").html(ID);
        $('#ModalConformation').modal('show');
        $("#ConformationMessage").html("Are you sure want to delete?");
    }
	
    function DeleteDetails(ID) {
        debugger;
        $.ajax({
            url: "/Embroidering/DeleteDetails/" + ID,
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            success: function (result) {
                debugger;
                if (result.Status == "Success") {
                    GetPackingInfo();
                    $('#ModalSuccess').modal('show');
                    $("#SuccessMessage").html("deleted succefully...");
                } else {
                    $('#ModalError').modal('show');
                    $("#ErrorMessage").html(result.Error);
                }
            },
            error: function (errormessage) {
                $('#ModalError').modal('show');
                $("#ErrorMessage").html(errormessage.responseText);
            }
        });
    }
</script>
