
@{
    Layout = null;
}
<!--mg src="~/Image/blur-26347-27038-hd-wallpapers.jpg" />  -->

<style type="text/css">
    body#LoginForm {
        background-image: url("../../Image/blur-26347-27038-hd-wallpapers.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 10px;
    }

    .form-heading {
        color: #fff;
        font-size: 23px;
    }

    .panel h2 {
        color: #444444;
        font-size: 18px;
        margin: 0 0 8px 0;
    }

    .panel p {
        color: #777777;
        font-size: 14px;
        margin-bottom: 30px;
        line-height: 24px;
    }

    .login-form .form-control {
        background: #f7f7f7 none repeat scroll 0 0;
        border: 1px solid #d4d4d4;
        border-radius: 4px;
        font-size: 14px;
        height: 50px;
        line-height: 50px;
    }

    .main-div {
        background: #ffffff none repeat scroll 0 0;
        border-radius: 2px;
        margin: 10px auto 30px;
        max-width: 38%;
        padding: 50px 70px 70px 71px;
    }

    .login-form .form-group {
        margin-bottom: 10px;
    }

    .login-form {
        text-align: center;
    }

    .forgot a {
        color: #777777;
        font-size: 14px;
        text-decoration: underline;
    }

    .login-form .btn.btn-primary {
        background: #f0ad4e none repeat scroll 0 0;
        border-color: #f0ad4e;
        color: #ffffff;
        font-size: 14px;
        width: 100%;
        height: 50px;
        line-height: 50px;
        padding: 0;
    }

    .forgot {
        text-align: left;
        margin-bottom: 30px;
    }

    .botto-text {
        color: #ffffff;
        font-size: 14px;
        margin: auto;
    }

    .login-form .btn.btn-primary.reset {
        background: #ff9900 none repeat scroll 0 0;
    }

    .back {
        text-align: left;
        margin-top: 10px;
    }

        .back a {
            color: #444444;
            font-size: 13px;
            text-decoration: none;
        }
</style>


<html>
<head>

    <link href="~/css/bootstrap.css" rel="stylesheet" />
    <script src="~/scripts/jquery-1.10.2.min.js"></script>
    <script src="~/js/bootstrap.js"></script>
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />

    <!------ Include the above in your HEAD tag ---------->
</head>
<body id="LoginForm">
    <div class="container">
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h2>Forgot password</h2>
                </div>
                <form id="Login">
                    <div class="form-group">

                        <input type="email" class="form-control" id="txtEmail" placeholder="Email Address" disabled>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="txtPassword" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="txtConPassword" placeholder="Confirm Password">
                    </div>
                    <button type="button" id="btnUpdate" class="btn btn-primary">Change Password</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

<!-- Warning Message Model -->

<div id="ModalWarning" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning">
                <h4 class="modal-title" id="CompanyHeader">Warning</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="WarningMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Error Message Model -->

<div id="ModalError" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger">
                <h4 class="modal-title" id="CompanyHeader">Error</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <p id="ErrorMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Information Message Model -->

<div id="ModalInformation" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-info">
                <h4 class="modal-title" id="InfHeader">Information</h4>
                <button type="button" class="close" onclick="Close()">&times;</button>
            </div>
            <div class="modal-body">
                <p id="SuccessMessage"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" onclick="Close()">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Jquery Script -->

<script type="text/javascript">
    $(document).ready(function () {
        var url_string = window.location.href;
        var url = new URL(url_string);
        var EmailId = url.searchParams.get("EmailId");
        $("#txtEmail").val(EmailId);
        $("#btnUpdate").click(function () {
            debugger;
            UpdatePassword();
        });
    });

    function UpdatePassword() {
        debugger;
        if (Validate()) {
            var url_string = window.location.href;
            var url = new URL(url_string);
            var Token = url.searchParams.get("Token");
            var Username = $("#txtEmail").val();
            var Password = $("#txtPassword").val();
            var data = { Username: Username, Password: Password, Token: Token };
            $.ajax({
                url: "/ForgetPassword/UpdatePassword/",
                data: JSON.stringify(data),
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                dataType: "json",
                success: function (result) {
                    debugger;
                    if (result == "Success") {
                        $('#ModalInformation').modal('show');
                        $("#SuccessMessage").html("password updated successfully");
                    }
                    else {
                        $('#ModalError').modal('show');
                        $("#ErrorMessage").html(result);
                    }
                },
                error: function (errormessage) {
                    $('#ModalError').modal('show');
                    $("#ErrorMessage").html(errormessage.responseText);
                }
            });
            return false;
        }
    }

    function Validate() {
        if ($("#txtPassword").val() == "") {
            $("#ModalWarning").modal("show");
            $("#WarningMessage").html("Password is required!")
            return false;
        }
        if ($("#txtPassword").val() != $("#txtConPassword").val()) {
            $("#ModalWarning").modal("show");
            $("#WarningMessage").html("Password is miss matched!")
            return false;
        }
        return true;
    }
    function Close() {
        window.location = "/Login/Index/";
    }
</script>

